export const general = {
    agregar:'Agregar',
    aceptado:'Aceptado',
    actualiza:'Actualiza',
    bienvenido: "Bienvenido a Control de Procesos",
    bloquear: "Bloquear",
    campoVacio: "El campo :campo no puede estar vacío",
    cancelar: "Cancelar",
    cargando: "Cargando...",
    con:'con',
    comentarios: "Comentarios",
    comentario: "Comentario",
    copia: "Copiar al portapapeles",
    copiadoCorrecto: "Copiado correcto",
    correcto: "Correcto",
    de: "de",
    descripcion: "Descripción",
    desconocido: "Desconocido",
    desbloquear: "Desbloquear",
    developed: "</> Developed with",
    duplicado: "Registro duplicado",
    editar: "Editar",
    eliminar: "Eliminar",
    eliminarRegistro:'Eliminar registro',
    entrada:'Entrada',
    error: "Error",
    errorAlCargar: "Error al cargar la información, refresque la página o contacte al área de sistemas",
    errorAlGuardar: "Error al guardar la información, intente nuevamente o contacte al área de sistemas",
    errorAlImportar: "Error al importar desde SAE, intente nuevamente o contacte al área de sistemas",
    errorDesconocido: "Error desconocido, por favor contacte al área de sistemas para recibir atención",
    errorUsuario:'Error, ese usuario ya ha sido utilizado, vuelva a intentarlo.',
    esEdicion: "Esta editando un registro existente",
    esNuevo: "Esta realizando un registro nuevo",
    espereCargando: "Espere un momento por favor...",
    estaSeguro: "¿Está seguro que desea continuar?",
    estaSemana: "Esta semana",
    esteDia: "Este día",
    esteMes: "Este mes",
    eventos: "Eventos",
    evento: "Evento",
    exito: "Éxito",
    facturar:'Facturar',
    faltaInformacion: "Verifique que todos los campos requeridos tienen información e intente nuevamente",
    fecha: "Fecha",
    fechaInicio: "Fecha inicio",
    fechaFin: "Fecha fin",
    filtros: "Filtros",
    folio:'folio',
    generarOE:'Generar OE',
    grupo:'Grupo',
    guardar: "Guardar",
    guardardando: "Guardando",
    guardarUsuarios:"Guardar usuarios",
    guardardandoinfo: "Guardardando por favor espere",
    guardadoCorrecto: "La información fue almacenada correctamente",
    guardarPermisos:'Guardar permisos',
    jefePiso:'Jefe de piso',
    lider:'Lider',
    mostrarBuscador: "Mostrar Buscador",
    no: "No",
    nombre: "Nombre",
    nuevoRegistro: "Nuevo Registro",
    observaciones: "Observaciones",
    operacionNoRevertir: "Esta operación no puede ser deshecha",
    operador:'Operador',
    persona: "Persona",
    procesoAnt:"Proceso anterior",
    procesoCorrecto: "Proceso ejecutado correctamente",
    procesoError: "Problemas al ejecutar proceso",
    procesoSig:"Proceso siguiente",
    respuesta: "Respuesta",
    rechazar: "Rechazar",
    rechazado: "Rechazado",
    registroCorrecto: "Campos correctamente llenados",
    registroExistente: "El Lote  que desea agregar ya esta asignado, por favor verifique y vuelva a intentar ",
    registroIncorrecto: "Verifique los campos marcados con * ",
    regresar: "Regresar",
    respuestas:'Respuestas',
    resultado: "Resultado",
    secadorLimpio:'Secador Limpio',
    seleccionar:"Seleccionar",
    seleccionePorFavor: "Seleccione por favor",
    si: "Sí",
    siguiente: "Siguiente",
    sinPermiso: "Usted no tiene permiso para ingresar a esta sección o no ha iniciado sesión",
    sinPermisoBoton: "No puede realizar esta acción",
    total:'Total',
    tolvaVacia:'Tolva vacía',
    turno:'Turno',
    verMas: 'Ver Más',
    '': ''
};
